MONGODB_URI=mongodb+srv://nnossenko:blogilista123@blogilista.qb7s3fo.mongodb.net/?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://nnossenko:YdTpXMCosALoOVbp@cluster0.ok86zo3.mongodb.net/?retryWrites=true&w=majority

SECRET=salainenavain112233

PORT = 3003
